<a href="https://colab.research.google.com/github/fernachbauer/tarea1-add/blob/i5_fernachbauer_t1/2_nb_fernachbauer.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ejercicio II: Excel y Tidy Data

In [ ]:
import pandas as pd
import numpy as np
#Gráficas
import matplotlib.pyplot as plt
#Para expresiones regulares
import re

## **Pregunta 1**:

> Cargue el archivo dolar_2019_sii.csv a un dataframe que se llame dolar_2019 usando pandas. ¿Que argumento necesita pd.read_csv() para leer las columnas correctamente?

In [ ]:
#Cargamos el DF
dolar_2019 = pd.read_csv('/content/dolar2019_sii.csv', sep=';')

#Imprimimos la estructura
print("Registros:", dolar_2019.shape[0], "Columnas:", dolar_2019.shape[1])
print(dolar_2019.info())
dolar_2019.head()

Registros: 32 Columnas: 13
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Día     32 non-null     object
 1   Ene     23 non-null     object
 2   Feb     21 non-null     object
 3   Mar     22 non-null     object
 4   Abr     22 non-null     object
 5   May     22 non-null     object
 6   Jun     21 non-null     object
 7   Jul     23 non-null     object
 8   Ago     22 non-null     object
 9   Sep     19 non-null     object
 10  Oct     23 non-null     object
 11  Nov     21 non-null     object
 12  Dic     21 non-null     object
dtypes: object(13)
memory usage: 3.4+ KB
None

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
0,1,NaN,"657,81","651,79","678,53",NaN,NaN,"679,15","700,82",NaN,"728,21",NaN,NaN
1,2,"694,77",NaN,NaN,"672,56","678,71",NaN,"677,62","704,88","720,20","729,38",NaN,"812,13"
2,3,"697,09",NaN,NaN,"670,05","683,31","709,80","681,30",NaN,"724,72","727,80",NaN,"804,29"
3,4,"697,64","655,39","656,57","667,55",NaN,"704,59","680,48",NaN,"725,69","719,53","735,05","802,44"
4,5,NaN,"653,80","659,07","666,32",NaN,"696,78","677,64","711,13","723,30",NaN,"736,66","796,75"

**Argumentos Necesarios:**
> **Path:** Ubicación del archivo en el directorio.  
> **sep:** Asignamos como separador de columnas ';'

## **Pregunta 2:**
 Explore el archivo dolar_2020_sii.txt.  ¿Qué estructura tiene, en que se diferencia y en qué es igual al dataframe anterior?

In [ ]:
#Cargamos el df
dolar_2020_txt = pd.read_csv('/content/dolar_2020_sii.txt', sep='|')

#Imprimimos su estructura
print("Registros:", dolar_2020_txt.shape[0], "Columnas:", dolar_2020_txt.shape[1])
print(dolar_2020_txt.info())
dolar_2020_txt.head(5)

Registros: 31 Columnas: 13
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   1            31 non-null     object
 1   Unnamed: 1   23 non-null     object
 2   Unnamed: 2   21 non-null     object
 3   Unnamed: 3   23 non-null     object
 4   852,03       21 non-null     object
 5   Unnamed: 5   20 non-null     object
 6   806,32       21 non-null     object
 7   821,23       22 non-null     object
 8   Unnamed: 8   22 non-null     object
 9   776,46       21 non-null     object
 10  788,15       21 non-null     object
 11  Unnamed: 11  22 non-null     object
 12  767,29       20 non-null     object
dtypes: object(13)
memory usage: 3.3+ KB
None

,1,Unnamed: 1,Unnamed: 2,Unnamed: 3,"852,03",Unnamed: 5,"806,32","821,23",Unnamed: 8,"776,46","788,15",Unnamed: 11,"767,29"
0,2,"748,74",NaN,"818,32","863,81",NaN,"796,46","816,29",NaN,"770,59","785,04","771,92","760,16"
1,3,"754,16","799,11","817,45","861,89",NaN,"782,86","803,98","757,06","771,45",NaN,"769,17","755,34"
2,4,NaN,"790,92","809,81",NaN,"837,92","769,13",NaN,"761,34","773,71",NaN,"758,53","752,03"
3,5,NaN,"781,78","812,19",NaN,"838,74","775,58",NaN,"767,98",NaN,"790,81","757,16",NaN
4,6,"758,49","776,99","823,28","863,99","832,84",NaN,"801,46","774,82",NaN,"794,34","752,01",NaN

**Estructura**:

**dolar_2019**:  13 columnas y 32 registros.

**dolar_2020_txt**: 13 columnas y 31 registros.

**Diferencias:** 

 **dolar_2019**:  

1.   Proviene de un archivo csv.
2.   Tiene encabezado.
3.   Separador ";".


 **dolar_2020_txt**: 
1. Proviene de un archivo .txt
2. No tiene encabezado.
3. Separador "|".

## **Pregunta 3:**
Explore el archivo dolar_2020_sii_AA.txt. ¿Qué estructura tiene? ¿Será buena idea ocupar expresiones regulares para indicar el separador? (hint: sí). Carguelo en un dataframe llamado dolar_2020_regex y compárelo con el dataframe dolar_2020_txt. ¿Son exactamente iguales en la información que traen?

In [ ]:
dolar_2020_regex = pd.read_table('/content/dolar_2020_sii_AA.dat')

print("Estructura: \n"\
      "Registros:", dolar_2020_regex.shape[0], "Columnas:", dolar_2020_regex.shape[1])

dolar_2020_regex.head(10)

Estructura:
Registros: 31 Columnas: 1

  1XAXXAXXAXXAX852,03XAXXAX806,32XAX821,23XAXXAX776,46XAX788,15XAXXAX767,29
0  2XBX748,74XBXXBX818,32XBX863,81XBXXBX796,46XBX...
1  3XBX754,16XZX799,11XZX817,45XZX861,89XZXXZX782...
2  4XZXXtX790,92XtX809,81XtXXtX837,92XtX769,13XtX...
3  5XtXXtX781,78XtX812,19XtXXtX838,74XtX775,58XtX...
4  6XtX758,49XtX776,99XtX823,28XtX863,99XtX832,84...
5  7XtX771,82XtX779,12XtXXtX853,91XtX839,08XtXXtX...
6  8XtX773,12XtXXtXXtX842,05XtX836,27XtX764,97XjX...
7  9XjX766,83XjXXjX828,95XjX851,90XjXXjX769,26XjX...
8  10XjX764,69XjX788,80XjX841,06XjXXjXXjX771,96Xj...
9  11XiXXiX795,88XiX834,22XiXXiX827,65XiX767,93Xi...


*   Se recomienda usar expresiones regulares para indicar el separador, pero existe ese patrón de separación en la función read_table()
*   Se identifica un patron de separación "[X]" y la presencia del caracter ",".

In [ ]:
dolar_2020_regex = pd.read_table('/content/dolar_2020_sii_AA.dat', sep="[X]")
print("Estructura: \n"\
      "Registros:", dolar_2020_regex.shape[0], "Columnas:", dolar_2020_regex.shape[1]\
      ,"\n", dolar_2020_regex.info())
dolar_2020_regex.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 25 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   1            31 non-null     object
 1   A            31 non-null     object
 2   Unnamed: 2   23 non-null     object
 3   A.1          31 non-null     object
 4   Unnamed: 4   21 non-null     object
 5   A.2          31 non-null     object
 6   Unnamed: 6   23 non-null     object
 7   A.3          31 non-null     object
 8   852,03       21 non-null     object
 9   A.4          31 non-null     object
 10  Unnamed: 10  20 non-null     object
 11  A.5          31 non-null     object
 12  806,32       21 non-null     object
 13  A.6          31 non-null     object
 14  821,23       22 non-null     object
 15  A.7          31 non-null     object
 16  Unnamed: 16  22 non-null     object
 17  A.8          31 non-null     object
 18  776,46       21 non-null     object
 19  A.9          31 non-null     object
 20  788,15       21 non-null     object
 21  A.10         31 non-null     object
 22  Unnamed: 22  22 non-null     object
 23  A.11         31 non-null     object
 24  767,29       20 non-null     object
dtypes: object(25)
memory usage: 6.2+ KB
Estructura:
Registros: 31 Columnas: 25
 None

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

,1,A,Unnamed: 2,A.1,Unnamed: 4,A.2,Unnamed: 6,A.3,"852,03",A.4,...,A.7,Unnamed: 16,A.8,"776,46",A.9,"788,15",A.10,Unnamed: 22,A.11,"767,29"
0,2,B,"748,74",B,NaN,B,"818,32",B,"863,81",B,...,B,NaN,B,"770,59",B,"785,04",B,"771,92",B,"760,16"
1,3,B,"754,16",Z,"799,11",Z,"817,45",Z,"861,89",Z,...,Z,"757,06",Z,"771,45",Z,NaN,Z,"769,17",Z,"755,34"
2,4,Z,NaN,t,"790,92",t,"809,81",t,NaN,t,...,t,"761,34",t,"773,71",t,NaN,t,"758,53",t,"752,03"
3,5,t,NaN,t,"781,78",t,"812,19",t,NaN,t,...,t,"767,98",t,NaN,t,"790,81",t,"757,16",t,NaN
4,6,t,"758,49",t,"776,99",t,"823,28",t,"863,99",t,...,t,"774,82",t,NaN,t,"794,34",t,"752,01",t,NaN



*   No traen la misma información, ya que difieren en la cantidad de columnas y dolar_2020_regex contiene columnas númericas y string
*   dolar_2020_regex tiene 25 columnas y dolar_2020_txt 13 columnas.
*  dolar_2020_regex trae un index

## **Pregunta 4:**

Filtre sacando la última fila, arreglando y homogeneizando los encabezados para los tres dataframes

In [ ]:
dolar_2019.shape

(32, 13)

In [ ]:
#Sacamos la ultima fila de los df
dolar_2019.drop(dolar_2019.tail(1).index, axis=0, inplace=True)
dolar_2020_txt.drop(30, inplace=True)
dolar_2020_regex.drop(30, inplace=True)

In [ ]:
#homogeneizamos encabezado para dolar_2020_txt
cols = dolar_2019.columns
dolar_2020_txt=pd.read_csv("/content/dolar_2020_sii.txt",sep="|", names=cols, header=None)
dolar_2020_txt.head()

#homogeneizamos encabezado para dolar_2020_regex
num=[]
for i in range(0,24):
    if i & 1 != 0:
        num.append(i)
dolar_2020_regex=dolar_2020_regex.drop(dolar_2020_regex.columns[num],axis=1)
dolar_2020_regex.columns =cols
dolar_2020_regex.head()

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
0,1,NaN,NaN,NaN,"852,03",NaN,"806,32","821,23",NaN,"776,46","788,15",NaN,"767,29"
1,2,"748,74",NaN,"818,32","863,81",NaN,"796,46","816,29",NaN,"770,59","785,04","771,92","760,16"
2,3,"754,16","799,11","817,45","861,89",NaN,"782,86","803,98","757,06","771,45",NaN,"769,17","755,34"
3,4,NaN,"790,92","809,81",NaN,"837,92","769,13",NaN,"761,34","773,71",NaN,"758,53","752,03"
4,5,NaN,"781,78","812,19",NaN,"838,74","775,58",NaN,"767,98",NaN,"790,81","757,16",NaN

Revise que los nombres de las columnas sean los mismos en cada dataframe.

In [ ]:
print("cantidad de columnas:", len(dolar_2019.columns), len(dolar_2020_txt.columns), len(dolar_2020_regex.columns))
for i in cols:
  print(i)
  if i in dolar_2019.columns:
    print(i, "en dolar_2019")
  if i in dolar_2020_txt.columns:
    print(i, "en dolar_2020_txt")
  if i in dolar_2020_regex.columns:
    print(i, "en dolar_2020_regex")
#print(dolar_2019.columns) = dolar_2020_txt.columns = dolar_2020_regex.columns)

cantidad de columnas: 13 13 13
Día
Día en dolar_2019
Día en dolar_2020_txt
Día en dolar_2020_regex
Ene
Ene en dolar_2019
Ene en dolar_2020_txt
Ene en dolar_2020_regex
Feb
Feb en dolar_2019
Feb en dolar_2020_txt
Feb en dolar_2020_regex
Mar
Mar en dolar_2019
Mar en dolar_2020_txt
Mar en dolar_2020_regex
Abr
Abr en dolar_2019
Abr en dolar_2020_txt
Abr en dolar_2020_regex
May
May en dolar_2019
May en dolar_2020_txt
May en dolar_2020_regex
Jun
Jun en dolar_2019
Jun en dolar_2020_txt
Jun en dolar_2020_regex
Jul
Jul en dolar_2019
Jul en dolar_2020_txt
Jul en dolar_2020_regex
Ago
Ago en dolar_2019
Ago en dolar_2020_txt
Ago en dolar_2020_regex
Sep
Sep en dolar_2019
Sep en dolar_2020_txt
Sep en dolar_2020_regex
Oct
Oct en dolar_2019
Oct en dolar_2020_txt
Oct en dolar_2020_regex
Nov
Nov en dolar_2019
Nov en dolar_2020_txt
Nov en dolar_2020_regex
Dic
Dic en dolar_2019
Dic en dolar_2020_txt
Dic en dolar_2020_regex

Cree una columna en cada uno de los tres dataframes que se llame year y que tenga el año correspondiente, y que su type sea int64.

In [ ]:
#agrega campo year a cada data frame
dolar_2019["year"]= 2019
dolar_2020_txt["year"]= 2020
dolar_2020_regex["year"]= 2020

In [ ]:
print(dolar_2019.info(), dolar_2020_txt.info(), dolar_2020_regex.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Día     31 non-null     object
 1   Ene     22 non-null     object
 2   Feb     20 non-null     object
 3   Mar     21 non-null     object
 4   Abr     21 non-null     object
 5   May     21 non-null     object
 6   Jun     20 non-null     object
 7   Jul     22 non-null     object
 8   Ago     21 non-null     object
 9   Sep     18 non-null     object
 10  Oct     22 non-null     object
 11  Nov     20 non-null     object
 12  Dic     20 non-null     object
 13  year    31 non-null     int64
dtypes: int64(1), object(13)
memory usage: 3.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Día     32 non-null     object
 1   Ene     23 non-null     object
 2   Feb     21 non-null     object
 3   Mar     23 non-null     object
 4   Abr     22 non-null     object
 5   May     20 non-null     object
 6   Jun     22 non-null     object
 7   Jul     23 non-null     object
 8   Ago     22 non-null     object
 9   Sep     22 non-null     object
 10  Oct     22 non-null     object
 11  Nov     22 non-null     object
 12  Dic     21 non-null     object
 13  year    32 non-null     int64
dtypes: int64(1), object(13)
memory usage: 3.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 30 entries, 0 to 29
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Día     30 non-null     object
 1   Ene     22 non-null     object
 2   Feb     20 non-null     object
 3   Mar     22 non-null     object
 4   Abr     20 non-null     object
 5   May     19 non-null     object
 6   Jun     20 non-null     object
 7   Jul     21 non-null     object
 8   Ago     21 non-null     object
 9   Sep     20 non-null     object
 10  Oct     20 non-null     object
 11  Nov     21 non-null     object
 12  Dic     19 non-null     object
 13  year    30 non-null     int64
dtypes: int64(1), object(13)
memory usage: 3.5+ KB
None None None

Convierta las comas a puntos en cada uno de los tres dataframes.

In [ ]:
#Convertir comas a puntos
dolar_2019.iloc[:,1:13]=dolar_2019.iloc[:,1:13].stack().str.replace(',','.').unstack().astype(float)
dolar_2020_txt.iloc[:,1:13]=dolar_2020_txt.iloc[:,1:13].stack().str.replace(',','.').unstack().astype(float)
dolar_2020_regex.iloc[:,1:13]=dolar_2020_regex.iloc[:,1:13].stack().str.replace(',','.').unstack().astype(float)

Fuerce que todas las variables sean de tipo int o de tipo float.

In [ ]:
dolar_2019 = dolar_2019.fillna(0).astype(int)
dolar_2019.info()
dolar_2019.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Día     31 non-null     int64
 1   Ene     31 non-null     int64
 2   Feb     31 non-null     int64
 3   Mar     31 non-null     int64
 4   Abr     31 non-null     int64
 5   May     31 non-null     int64
 6   Jun     31 non-null     int64
 7   Jul     31 non-null     int64
 8   Ago     31 non-null     int64
 9   Sep     31 non-null     int64
 10  Oct     31 non-null     int64
 11  Nov     31 non-null     int64
 12  Dic     31 non-null     int64
 13  year    31 non-null     int64
dtypes: int64(14)
memory usage: 4.7 KB

   Día  Ene  Feb  Mar  Abr  May  Jun  Jul  Ago  Sep  Oct  Nov  Dic  year
0    1    0  657  651  678    0    0  679  700    0  728    0    0  2019
1    2  694    0    0  672  678    0  677  704  720  729    0  812  2019
2    3  697    0    0  670  683  709  681    0  724  727    0  804  2019
3    4  697  655  656  667    0  704  680    0  725  719  735  802  2019
4    5    0  653  659  666    0  696  677  711  723    0  736  796  2019

## **Pregunta 5:**
Exporte estos tres dataframes en la carpeta data/interim de la siguiente forma:

In [ ]:
#Transformar dfs a archivos planos
dolar_2019.to_csv("d2019.csv",sep=",")
dolar_2020_txt.to_csv("d2020.txt",sep=" ")
dolar_2020_regex.to_csv("dolar_2020_excel.csv",sep=";")

## **Pregunta 6:**
Concatene con pd.concat de dos formas:

> dolar_2019 y dolar_2020_txt solo con el argumento axis=1 guardandolo en el dataframe df_concat_1

In [ ]:
df_concat_1 = pd.concat((dolar_2019,dolar_2020_txt),axis=1)
df_concat_1.head()

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,...,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,1.0,0.0,657.0,651.0,678.0,0.0,0.0,679.0,700.0,0.0,...,852.03,NaN,806.32,821.23,NaN,776.46,788.15,NaN,767.29,2020
1,2.0,694.0,0.0,0.0,672.0,678.0,0.0,677.0,704.0,720.0,...,863.81,NaN,796.46,816.29,NaN,770.59,785.04,771.92,760.16,2020
2,3.0,697.0,0.0,0.0,670.0,683.0,709.0,681.0,0.0,724.0,...,861.89,NaN,782.86,803.98,757.06,771.45,NaN,769.17,755.34,2020
3,4.0,697.0,655.0,656.0,667.0,0.0,704.0,680.0,0.0,725.0,...,NaN,837.92,769.13,NaN,761.34,773.71,NaN,758.53,752.03,2020
4,5.0,0.0,653.0,659.0,666.0,0.0,696.0,677.0,711.0,723.0,...,NaN,838.74,775.58,NaN,767.98,NaN,790.81,757.16,NaN,2020

> dolar_2019 y dolar_2020_txt solo con el argumento axis=0 guardandolo en el dataframe df_concat_0

In [ ]:
df_concat_0 = pd.concat((dolar_2019,dolar_2020_txt),axis=0)
df_concat_0.head()

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,1,0.0,657.0,651.0,678.0,0.0,0.0,679.0,700.0,0.0,728.0,0.0,0.0,2019
1,2,694.0,0.0,0.0,672.0,678.0,0.0,677.0,704.0,720.0,729.0,0.0,812.0,2019
2,3,697.0,0.0,0.0,670.0,683.0,709.0,681.0,0.0,724.0,727.0,0.0,804.0,2019
3,4,697.0,655.0,656.0,667.0,0.0,704.0,680.0,0.0,725.0,719.0,735.0,802.0,2019
4,5,0.0,653.0,659.0,666.0,0.0,696.0,677.0,711.0,723.0,0.0,736.0,796.0,2019

¿Qué problema podríamos tener con las columnas en df_concat_1 y en los índices en df_concat_0?

El problema que se genera para df_concat_1 es que al ser un concat horizontal (merge), hay duplicidad de las columnas y se perdería la consistencia temporal de los datos.

El problema con df_concat_0 es que al ser una concatenación vertical (union), es posible que se pierda el correlativo de índices para los datos.