In [68]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Para cargar los datos es primero necesario utilizar el parametro on_bad_lines y utilizar skip ya que el dataframe en si trae texto dentro de si lo cual hace que leerlo solo llamando al archivo sea imposible

Por ultimo, utilizar el separador ; y setear el indice con los valores de la columna Día

In [69]:
dolar_2019 = pd.read_csv('/home/pato/Documents/GitHub/tarea1-add/data/raw/dolar2019_sii.csv',
                        on_bad_lines='skip', sep=';')

In [70]:
dolar_2019.set_index('Día', inplace=True)

In [71]:
años = []
for i in range (0,32):
    años.append(2019)

dolar_2019['year'] = np.asarray(años, dtype = 'int64')
dolar_2019 = dolar_2019.replace(',', '.', regex=True)
dolar_2019 = dolar_2019.astype(dtype='float64')

In [72]:
dolar_2019.drop(dolar_2019.tail(1).index, inplace=True)

In [73]:
dolar_2019.head()

,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
Día,,,,,,,,,,,,,
1,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,728.21,NaN,NaN,2019.0
2,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,729.38,NaN,812.13,2019.0
3,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,727.80,NaN,804.29,2019.0
4,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,719.53,735.05,802.44,2019.0
5,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,NaN,736.66,796.75,2019.0

In [74]:
dolar_2019.to_csv('/home/pato/Documents/GitHub/tarea1-add/data/interim/d2019.csv', sep=',')

Este otro dataframe tiene un formato parecido, solo que a diferencia del otro este no trae las columnas de los meses y la de dia, y por ultimo el separador de estos datos ya no es el ; si no que el |.

Por lo tanto, primero hay que pasarle las columnas, y el nuevo separador. Por ultimo, setear el indice a los valores de la columna Día

In [75]:
columnas = ['Día', 'Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep',
       'Oct', 'Nov', 'Dic']

dolar_2020_txt = pd.read_table('/home/pato/Documents/GitHub/tarea1-add/data/raw/dolar_2020_sii.txt',
                               sep='|', header=None)

In [76]:
dolar_2020_txt.columns = columnas
dolar_2020_txt.set_index('Día', inplace=True)

In [77]:
años = []
for i in range (0,32):
    años.append(2020)

dolar_2020_txt['year'] = np.asarray(años, dtype = 'int64')
dolar_2020_txt = dolar_2020_txt.replace(',','.', regex=True)
dolar_2020_txt = dolar_2020_txt.astype(dtype='float64')

In [78]:
dolar_2020_txt.drop(dolar_2020_txt.tail(1).index, inplace=True)

In [79]:
dolar_2020_txt.head()

,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
Día,,,,,,,,,,,,,
1,NaN,NaN,NaN,852.03,NaN,806.32,821.23,NaN,776.46,788.15,NaN,767.29,2020.0
2,748.74,NaN,818.32,863.81,NaN,796.46,816.29,NaN,770.59,785.04,771.92,760.16,2020.0
3,754.16,799.11,817.45,861.89,NaN,782.86,803.98,757.06,771.45,NaN,769.17,755.34,2020.0
4,NaN,790.92,809.81,NaN,837.92,769.13,NaN,761.34,773.71,NaN,758.53,752.03,2020.0
5,NaN,781.78,812.19,NaN,838.74,775.58,NaN,767.98,NaN,790.81,757.16,NaN,2020.0

In [80]:
dolar_2020_txt.to_csv(r'/home/pato/Documents/GitHub/tarea1-add/data/interim/d2020.txt', sep=' ')

In [81]:
dolar_2020_regex = pd.read_table('/home/pato/Documents/GitHub/tarea1-add/data/raw/dolar_2020_sii_AA.dat', 
                                 header=None)

In [82]:
dolar_2020_regex.head()

                                                   0
0  1XAXXAXXAXXAX852,03XAXXAX806,32XAX821,23XAXXAX...
1  2XBX748,74XBXXBX818,32XBX863,81XBXXBX796,46XBX...
2  3XBX754,16XZX799,11XZX817,45XZX861,89XZXXZX782...
3  4XZXXtX790,92XtX809,81XtXXtX837,92XtX769,13XtX...
4  5XtXXtX781,78XtX812,19XtXXtX838,74XtX775,58XtX...

In [83]:
promedio = str(dolar_2020_regex.values[31]).replace('PromedioXYX', '')
promedio = promedio.replace('[', '').replace(']', '').replace("'", "")

In [84]:
import re
list_promedio = []

match_promedio = re.split('[a-zA-Zá-ý]{3}', promedio)
match_promedio.insert(0, 'Promedio')

In [85]:
new_match = []
for i in range(0,31):
    match = re.split('[a-zA-Zá-ý]{3}', dolar_2020_regex.values[i,0])
    new_match.append(match)

new_match.append(match_promedio)

In [86]:
dolar_2020_regex_new = pd.DataFrame(new_match, columns=columnas)

In [87]:
dolar_2020_regex_new.head()

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
0,1,,,,"852,03",,"806,32","821,23",,"776,46","788,15",,"767,29"
1,2,"748,74",,"818,32","863,81",,"796,46","816,29",,"770,59","785,04","771,92","760,16"
2,3,"754,16","799,11","817,45","861,89",,"782,86","803,98","757,06","771,45",,"769,17","755,34"
3,4,,"790,92","809,81",,"837,92","769,13",,"761,34","773,71",,"758,53","752,03"
4,5,,"781,78","812,19",,"838,74","775,58",,"767,98",,"790,81","757,16",

In [88]:
dolar_2020_regex_new.set_index('Día', inplace=True)

In [89]:
años = []
for i in range (0,32):
    años.append(2020)

dolar_2020_regex_new['year'] = np.asarray(años, dtype = 'int64')
dolar_2020_regex_new = dolar_2020_regex_new.replace(',','.', regex=True)

El nuevo dataframe del dolar_2020_regex es casi igual al anterior, lo unico es que los valores vienen en blanco en vez de valores NaN, pero al reemplazar los valores vacios con NaN ambos dataframes se ven exactamente iguales

In [90]:
dolar_2020_regex_new = dolar_2020_regex_new.replace('', np.nan)
dolar_2020_regex_new = dolar_2020_regex_new.astype(dtype='float64')
dolar_2020_regex_new.drop(dolar_2020_regex_new.tail(1).index, inplace=True)
dolar_2020_regex_new.head()

,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
Día,,,,,,,,,,,,,
1,NaN,NaN,NaN,852.03,NaN,806.32,821.23,NaN,776.46,788.15,NaN,767.29,2020.0
2,748.74,NaN,818.32,863.81,NaN,796.46,816.29,NaN,770.59,785.04,771.92,760.16,2020.0
3,754.16,799.11,817.45,861.89,NaN,782.86,803.98,757.06,771.45,NaN,769.17,755.34,2020.0
4,NaN,790.92,809.81,NaN,837.92,769.13,NaN,761.34,773.71,NaN,758.53,752.03,2020.0
5,NaN,781.78,812.19,NaN,838.74,775.58,NaN,767.98,NaN,790.81,757.16,NaN,2020.0

In [91]:
dolar_2020_regex_new.to_csv('/home/pato/Documents/GitHub/tarea1-add/data/interim/dolar_2020_excel.csv', sep=';')

In [92]:
df_concat_1 = pd.concat([dolar_2019, dolar_2020_txt], axis=1)

In [93]:
df_concat_1.head()

,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,...,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
Día,,,,,,,,,,,,,,,,,,,,,
1,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,728.21,...,852.03,NaN,806.32,821.23,NaN,776.46,788.15,NaN,767.29,2020.0
2,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,729.38,...,863.81,NaN,796.46,816.29,NaN,770.59,785.04,771.92,760.16,2020.0
3,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,727.80,...,861.89,NaN,782.86,803.98,757.06,771.45,NaN,769.17,755.34,2020.0
4,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,719.53,...,NaN,837.92,769.13,NaN,761.34,773.71,NaN,758.53,752.03,2020.0
5,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,NaN,...,NaN,838.74,775.58,NaN,767.98,NaN,790.81,757.16,NaN,2020.0

In [94]:
df_concat_0 = pd.concat([dolar_2019, dolar_2020_txt], axis=0)

In [95]:
df_concat_0.head()

,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
Día,,,,,,,,,,,,,
1,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,728.21,NaN,NaN,2019.0
2,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,729.38,NaN,812.13,2019.0
3,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,727.80,NaN,804.29,2019.0
4,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,719.53,735.05,802.44,2019.0
5,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,NaN,736.66,796.75,2019.0

El problema que se presenta en df_concat_1 es que toma el año 2019 en medio de la planilla y el del 2020 al final, mientras que con el df_concat_0 esto se soluciona, pero ahora toma desde el dia 1 hasta el 31, y despues nuevamente con el proximo año.