## Ejercicio II: Excel y tidy data:

In [2]:
# Importando librerías
import pandas as pd
import os

#### II.1 Importando el archivo dolar2019_sii.csv
Al ser `;` el separador del csv es necesario usar el argumento `sep=";"`

In [6]:
dolar_2019 = pd.read_csv("https://raw.githubusercontent.com/patoram123/tarea1-add/master/data/raw/dolar2019_sii.csv", sep=";")
dolar_2019.head()

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
0,1,NaN,"657,81","651,79","678,53",NaN,NaN,"679,15","700,82",NaN,"728,21",NaN,NaN
1,2,"694,77",NaN,NaN,"672,56","678,71",NaN,"677,62","704,88","720,20","729,38",NaN,"812,13"
2,3,"697,09",NaN,NaN,"670,05","683,31","709,80","681,30",NaN,"724,72","727,80",NaN,"804,29"
3,4,"697,64","655,39","656,57","667,55",NaN,"704,59","680,48",NaN,"725,69","719,53","735,05","802,44"
4,5,NaN,"653,80","659,07","666,32",NaN,"696,78","677,64","711,13","723,30",NaN,"736,66","796,75"

#### II.2 Cargando dolar_2020_sii.txt

El archivo tiene barras como separador y además no trae el nombre de las columnas.
- Para el separador usaremos `sep="|"`
- Podemos extraer el nombre de las columnas desde el Dataframe anterior y usar `name=[]`
- Además, debemos usar `header=None`

In [7]:
columns1=dolar_2019.columns
dolar_2020_txt = pd.read_csv("https://raw.githubusercontent.com/patoram123/tarea1-add/master/data/raw/dolar_2020_sii.txt", \
                             sep="|",
                            names=columns1, header=None)
dolar_2020_txt.head()

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
0,1,NaN,NaN,NaN,"852,03",NaN,"806,32","821,23",NaN,"776,46","788,15",NaN,"767,29"
1,2,"748,74",NaN,"818,32","863,81",NaN,"796,46","816,29",NaN,"770,59","785,04","771,92","760,16"
2,3,"754,16","799,11","817,45","861,89",NaN,"782,86","803,98","757,06","771,45",NaN,"769,17","755,34"
3,4,NaN,"790,92","809,81",NaN,"837,92","769,13",NaN,"761,34","773,71",NaN,"758,53","752,03"
4,5,NaN,"781,78","812,19",NaN,"838,74","775,58",NaN,"767,98",NaN,"790,81","757,16",NaN

#### II.3 Cargando dolar_2020_sii_AA.txt
El separador en este caso se compone de 3 letras que parecen azarosas.
- Se usará regex para reconocer el patrón de 3 letras `sep="[a-zA-Zá-ý]{3}", engine='python'`
- `on_bad_lines="skip"` nos permitirá quitar la última línea que nos genera error

In [8]:
columns1=dolar_2019.columns
dolar_2020_regex=pd.read_csv("https://raw.githubusercontent.com/patoram123/tarea1-add/master/data/raw/dolar_2020_sii_AA.dat",
                              sep="[a-zA-Zá-ý]{3}", engine='python',header=None, on_bad_lines="skip",
                            names=columns1)

dolar_2020_regex.head()

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
0,1,NaN,NaN,NaN,"852,03",NaN,"806,32","821,23",NaN,"776,46","788,15",NaN,"767,29"
1,2,"748,74",NaN,"818,32","863,81",NaN,"796,46","816,29",NaN,"770,59","785,04","771,92","760,16"
2,3,"754,16","799,11","817,45","861,89",NaN,"782,86","803,98","757,06","771,45",NaN,"769,17","755,34"
3,4,NaN,"790,92","809,81",NaN,"837,92","769,13",NaN,"761,34","773,71",NaN,"758,53","752,03"
4,5,NaN,"781,78","812,19",NaN,"838,74","775,58",NaN,"767,98",NaN,"790,81","757,16",NaN

#### II.4 Wrangling y limpieza

En este caso las columnas entre los Dataframes se llamarán igual porque se han usado los nombres del primer Dataframe para leer los siguientes

In [9]:
# Quitando última fila
dolar_2019.drop(31, inplace=True)
dolar_2020_txt.drop(31, inplace=True)

dolar_2020_txt.tail()

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
26,27,"776,52","811,10","836,05","859,95","802,10",NaN,"768,63","786,91",NaN,"779,57","766,00",NaN
27,28,"787,86","816,26",NaN,"856,76","816,47",NaN,"768,81","784,27","787,15","772,05",NaN,"710,26"
28,29,"788,13",NaN,NaN,"850,41","812,74",NaN,"767,82",NaN,"784,19","775,56",NaN,"710,64"
29,30,"788,18",NaN,"835,23","836,62",NaN,"816,36","759,18",NaN,"784,46","770,45","766,69","711,24"
30,31,"797,96",NaN,"846,30",NaN,NaN,NaN,"754,45","779,92",NaN,NaN,NaN,NaN

In [10]:
# Agregando columna año

dolar_2019["year"] = 2019
dolar_2020_txt ["year"] = 2020
dolar_2020_regex ["year"] = 2020

In [11]:
# Reemplazando comas por puntos

dolar_2019.replace(',', '.', regex=True, inplace=True)
dolar_2020_txt.replace(',', '.', regex=True, inplace=True)
dolar_2020_regex.replace(',', '.', regex=True, inplace=True)

In [12]:
# Pasando todo a número (float)

dolar_2019 = dolar_2019.astype("float64")
print(dolar_2019.info())

dolar_2020_txt = dolar_2020_txt.astype("float64")
print(dolar_2020_txt.info())

dolar_2020_txt = dolar_2020_txt.astype("float64")
print(dolar_2020_txt.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Día     31 non-null     float64
 1   Ene     22 non-null     float64
 2   Feb     20 non-null     float64
 3   Mar     21 non-null     float64
 4   Abr     21 non-null     float64
 5   May     21 non-null     float64
 6   Jun     20 non-null     float64
 7   Jul     22 non-null     float64
 8   Ago     21 non-null     float64
 9   Sep     18 non-null     float64
 10  Oct     22 non-null     float64
 11  Nov     20 non-null     float64
 12  Dic     20 non-null     float64
 13  year    31 non-null     float64
dtypes: float64(14)
memory usage: 3.5 KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Día     31 non-null     float64
 1   Ene     22 non-null     float64
 2   Feb     20 non-null     float64
 3   Mar     22 non-null     float64
 4   Abr     21 non-null     float64
 5   May     19 non-null     float64
 6   Jun     21 non-null     float64
 7   Jul     22 non-null     float64
 8   Ago     21 non-null     float64
 9   Sep     21 non-null     float64
 10  Oct     21 non-null     float64
 11  Nov     21 non-null     float64
 12  Dic     20 non-null     float64
 13  year    31 non-null     float64
dtypes: float64(14)
memory usage: 3.5 KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Día     31 non-null     float64
 1   Ene     22 non-null     float64
 2   Feb     20 non-null     float64
 3   Mar     22 non-null     float64
 4   Abr     21 non-null     float64
 5   May     19 non-null     float64
 6   Jun     21 non-null     float64
 7   Jul     22 non-null     float64
 8   Ago     21 non-null     float64
 9   Sep     21 non-null     float64
 10  Oct     21 non-null     float64
 11  Nov     21 non-null     float64
 12  Dic     20 non-null     float64
 13  year    31 non-null     float64
dtypes: float64(14)
memory usage: 3.5 KB
None

#### II.5 Exportando

In [13]:
#transformar dfs a archivos planos
dolar_2019.to_csv("..\data\interim\d2019.csv",sep=",")
dolar_2020_txt.to_csv("..\data\interim\..\data\interim\d2020.txt",sep=" ")
dolar_2020_regex.to_csv("..\data\interim\dolar_2020_excel.csv",sep=";")

#### II.6 Wrangling y limpieza

- El problema de usar solo `axis=1` es que se repiten las columnas sin combinarlas entre los dos datasets
- El problema de usar solo `axis=0` es que se repiten los indices, aunque en este caso sería facil solucionarlo usando `reset_index`

In [16]:
df_concat_1= pd.concat((dolar_2019,dolar_2020_txt),axis=1)
df_concat_0= pd.concat((dolar_2019,dolar_2020_txt),axis=0)

In [18]:
df_concat_1.head()

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,...,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,1.0,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,...,852.03,NaN,806.32,821.23,NaN,776.46,788.15,NaN,767.29,2020.0
1,2.0,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,...,863.81,NaN,796.46,816.29,NaN,770.59,785.04,771.92,760.16,2020.0
2,3.0,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,...,861.89,NaN,782.86,803.98,757.06,771.45,NaN,769.17,755.34,2020.0
3,4.0,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,...,NaN,837.92,769.13,NaN,761.34,773.71,NaN,758.53,752.03,2020.0
4,5.0,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,...,NaN,838.74,775.58,NaN,767.98,NaN,790.81,757.16,NaN,2020.0

In [20]:
display(df_concat_0.head())
display(df_concat_0.tail())

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,1.0,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,728.21,NaN,NaN,2019.0
1,2.0,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,729.38,NaN,812.13,2019.0
2,3.0,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,727.80,NaN,804.29,2019.0
3,4.0,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,719.53,735.05,802.44,2019.0
4,5.0,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,NaN,736.66,796.75,2019.0

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
26,27.0,776.52,811.10,836.05,859.95,802.10,NaN,768.63,786.91,NaN,779.57,766.00,NaN,2020.0
27,28.0,787.86,816.26,NaN,856.76,816.47,NaN,768.81,784.27,787.15,772.05,NaN,710.26,2020.0
28,29.0,788.13,NaN,NaN,850.41,812.74,NaN,767.82,NaN,784.19,775.56,NaN,710.64,2020.0
29,30.0,788.18,NaN,835.23,836.62,NaN,816.36,759.18,NaN,784.46,770.45,766.69,711.24,2020.0
30,31.0,797.96,NaN,846.30,NaN,NaN,NaN,754.45,779.92,NaN,NaN,NaN,NaN,2020.0